spring.application.name=backend-pbo
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://admin:admin123@pbo.iruj1.mongodb.net/Perpustakaan-PBO?retryWrites=true&w=majority

=======
# spring.data.mongodb.uri=mongodb://localhost:27017/DataBuku
spring.data.mongodb.uri=mongodb+srv://admin:admin@pbo.iruj1.mongodb.net/
>>>>>>> 13c19898dc2e3546908b6b77d69830bea71586c7

